<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/prefAccount">
		<EditTextPreference
			android:key="@string/prefJabberIdKey"
			android:title="@string/prefJabberId"
			android:summary="@string/prefJabberIdSummary"
			android:hint="@string/prefJabberIdHint"
			android:inputType="textEmailAddress"
		/>
		<EditTextPreference
			android:key="@string/prefPasswordKey"
			android:title="@string/prefPassword"
			android:summary="@string/prefPasswordSummary"
			android:dialogTitle="@string/prefPasswordDialog"
			android:password="true"
		/>
		<EditTextPreference
			android:key="@string/prefResourceKey"
			android:title="@string/prefResource"
			android:summary="@string/prefResourceSummary"
			android:hint="@string/prefResourceHint"
			android:defaultValue="Funnelo-Messenger"
		/>
		<ListPreference
			android:key="@string/prefResourcePriorityKey"
			android:title="@string/prefResourcePriority"
			android:summary="@string/prefResourcePrioritySummary"
			android:entries="@array/resourcePriorityName"
			android:entryValues="@array/resourcePriority"
			android:defaultValue="5"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefConn">
		<EditTextPreference
			android:key="@string/prefServerKey"
			android:title="@string/prefServer"
			android:summary="@string/prefServerSummary"
			android:hint="chat.funnelo.com"
		/>
		<EditTextPreference
			android:key="@string/prefServerPortKey"
			android:title="@string/prefServerPort"
			android:summary="@string/prefServerPortSummary"
			android:numeric="integer"
			android:maxLength="5"
			android:defaultValue="5222"
			android:hint="@string/prefServerPortHint"
		/>
		<CheckBoxPreference
			android:key="@string/prefEnableSaslKey"
			android:title="@string/prefEnableSasl"
			android:summary="@string/prefEnableSaslSummary"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="@string/prefEnableTlsKey"
			android:title="@string/prefEnableTls"
			android:summary="@string/prefEnableTlsSummary"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="@string/prefAllowPlainPasswdKey"
			android:title="@string/prefAllowPlainPasswd"
			android:summary="@string/prefAllowPlainPasswdSummary"
			android:defaultValue="false"
		/>
		<CheckBoxPreference
			android:key="@string/prefWakeLockKey"
			android:title="@string/prefWakeLock"
			android:summary="@string/prefWakeLockSummary"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:title="@string/prefAutoStart"
			android:key="@string/prefAutoStartKey"
			android:summary="@string/prefAutoStartSummary"
			android:defaultValue="true"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefPriv">
		<CheckBoxPreference
			android:key="moo2"
			android:title="@string/prefHideSystem"
			android:summary="@string/prefHideSystemSummary"
		/>
		<CheckBoxPreference
			android:key="moo2"
			android:title="@string/prefHideNotifications"
			android:summary="@string/prefHideNotificationsSummary"
		/>
		<CheckBoxPreference
			android:key="@string/prefLogMessagesKey"
			android:title="@string/prefLogMessages"
			android:summary="@string/prefLogMessagesSummary"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="@string/prefShowOfflineKey"
			android:title="@string/prefShowOffline"
			android:summary="@string/prefShowOfflineSummary"
			android:defaultValue="false"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefNotif">
		<CheckBoxPreference
			android:key="@string/prefNotifLEDKey"
			android:title="@string/prefNotifLED"
			android:summary="@string/prefNotifLEDSummary"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="@string/prefNotifSoundKey"
			android:title="@string/prefNotifSound"
			android:summary="@string/prefNotifSoundSummary"
			android:defaultValue="true"
		/>
		<CheckBoxPreference
			android:key="@string/prefNotifVibrationKey"
			android:title="@string/prefNotifVibration"
			android:summary="@string/prefNotifVibrationSummary"
			android:defaultValue="true"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefView">
		<CheckBoxPreference android:title="@string/prefShowGroupAllContacts"
			android:key="@string/prefShowGroupAllContactsKey"
			android:summary="@string/prefShowGroupAllContactsSummary"
			android:defaultValue="false"
		/>
		<CheckBoxPreference android:title="@string/prefShowGroupUngrouped"
			android:key="@string/prefShowGroupUngroupedKey"
			android:summary="@string/prefShowGroupUngroupedSummary"
			android:defaultValue="true"
		/>
	</PreferenceCategory>
</PreferenceScreen>